{
  "name": "best/php-app",
  "authors": [
    {
      "name": "shreyes999",
      "email": "shreyesr9823@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Http\\": "Http/",
      "Core\\": "Core/"
    }
  }
}
